phploc 2.1.3 by Sebastian Bergmann.

Directories                                         10
Files                                               42

Size
  Lines of Code (LOC)                            27125
  Comment Lines of Code (CLOC)                    4119 (15.19%)
  Non-Comment Lines of Code (NCLOC)              23006 (84.81%)
  Logical Lines of Code (LLOC)                    7091 (26.14%)
    Classes                                       2594 (36.58%)
      Average Class Length                          83
        Minimum Class Length                         4
        Maximum Class Length                       370
      Average Method Length                          8
        Minimum Method Length                        0
        Maximum Method Length                      108
    Functions                                     3631 (51.21%)
      Average Function Length                       11
    Not in classes or functions                    866 (12.21%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.38
  Average Complexity per Class                   39.90
    Minimum Class Complexity                      2.00
    Maximum Class Complexity                    203.00
  Average Complexity per Method                   5.11
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                    58.00

Dependencies
  Global Accesses                                 2806
    Global Constants                              2377 (84.71%)
    Global Variables                               190 (6.77%)
    Super-Global Variables                         239 (8.52%)
  Attribute Accesses                              1846
    Non-Static                                    1846 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     924
    Non-Static                                     869 (94.05%)
    Static                                          55 (5.95%)

Structure
  Namespaces                                         0
  Interfaces                                         0
  Traits                                             0
  Classes                                           31
    Abstract Classes                                 2 (6.45%)
    Concrete Classes                                29 (93.55%)
  Methods                                          268
    Scope
      Non-Static Methods                           233 (86.94%)
      Static Methods                                35 (13.06%)
    Visibility
      Public Methods                               189 (70.52%)
      Non-Public Methods                            79 (29.48%)
  Functions                                        312
    Named Functions                                304 (97.44%)
    Anonymous Functions                              8 (2.56%)
  Constants                                        123
    Global Constants                                88 (71.54%)
    Class Constants                                 35 (28.46%)
