texto
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
lunes
martes
miercoles
jueves
viernes
sabado
domingo
comisario
comisaria
comisariado
comisariada
comisariar
comisariando
catalogo
sala
salon
horario
horas
gener
febrer
març
maig
juny
juliol
agost
setembre
novembre
desembre
dilluns
dimarts
dimecres
dijous
divendres
dissabte
diumenge
comissari
comissaria
comissariat
comissariar
comissariant
cataleg
salo
horari
hores
xaneiro
febreiro
maio
xuno
xullo
setembro
outubro
novembro
decembro
luns
mercores
xoves
venres
curating
cuarto
vivo
urtarrila
otsaila
march
apirila
maiatza
june
uztailean
abuztua
iraila
urria
azaroa
abendua
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbat
igandea
komisario
komisarioaren
commissary
komisariotza
katalogoa
gela
living
ordutegia
ordu
primavera
verano
otoño
invierno
fecha
udaberri
udan
udazkenean
negua
data
mola
veran
outono
inverno
data
estiu
tardor
hivern