a
abans
actual
adel
ademas
afirm
agreg
ahi
ahor
al
algo
algun
alguns
alreded
altre
amb
ambdos
ambos
ample
anar
anitz
ans
ante
anterio
antes
añad
apen
aproxim
aqu
aquel
aquell
aquells
aqui
araber
arrib
asegur
asi
asko
atras
aun
aunqu
ayer
bain
baj
bastant
bat
batek
bati
batzuei
batzuek
batzuet
batzuk
be
ber
beraiek
berau
berauek
berori
berorie
best
bezal
bien
buen
cad
casi
cerc
ciert
cinc
com
coment
como
con
conoc
consegu
conside
consig
consigu
contr
cos
cre
cual
cualqui
cuand
cuant
cuatr
cuent
da
dad
dag
dalt
dan
dar
de
deb
dec
dej
del
demas
dentr
des d
desd
despues
dic
dich
dieron
diferen
dij
dijeron
dins
dio
dir
ditu
dond
dos
du
durant
dut
e
edo
egin
ejempl
el
ella
ellas
elles
ello
ellos
ells
els
embarg
emple
empleai
en
encim
encuent
ens
entonc
entre
era
eram
eran
eras
ere
erem
eren
eres
es
esa
esas
ese
eso
esos
essent
esta
est‡
estab
estad
estais
estam
estan
estar
estas
estat
estav
este
estem
esteu
estic
esto
estos
estoy
estuv
eta
ets
eurak
ex
exist
explic
expres
ez
fa
faig
fan
fas
fem
fer
feu
fi
fin
fue
fuer
fueron
fui
fuim
gainer
gran
grand
gu
guen
gutxi
guzti
ha
hab
habr
hac
haceis
haci
hag
haiei
haiek
haiet
hainbes
hal
han
handik
hang
har
hari
hark
hart
hast
hau
hauei
hauek
hauet
hav
hay
he
hech
hem
hemendi
hemeng
hi
hic
hiz
hon
honek
honel
honet
honi
hor
hori
horiei
horiek
horiet
hork
horr
horrek
horrel
horret
horri
hortik
hoy
hub
hur
i
igual
inclòs
inclus
indic
inform
intent
intenta
ir
izan
jo
junt
la
lad
larg
las
le
les
llarg
llavors
lleg
llev
lo
los
lueg
lug
maner
manifes
mas
mayor
me
mediant
mejor
men
mencion
mentr
meu
mi
mientr
mio
mism
mod
molt
molts
moment
much
muy
nad
nadi
ni
ningun
no
noiz
nol
non
nondik
nong
nor
nos
nosaltr
nosotr
nuestr
nuev
nunc
o
ocho
on
otra
otras
otro
otros
par
parec
part
pas
per
per qu
però
perquè
perqué
perque
pes
poc
pod
podeis
podem
podeu
podr
podran
podri
podriai
pon
por
porqu
posibl
pots
prim
primer
princip
propi
proxim
puc
pud
pued
pues
quan
quant
que
qued
quer
qui
quien
quier
realiz
respect
sab
sabeis
sabem
sabeu
sap
saps
se
sea
sean
segun
segund
seis
sens
señal
ser
seran
seu
seus
si
sid
siempr
siend
siet
sig
siguien
sin
sobr
soc
sois
sol
solamen
solo
sols
som
son
sot
soy
su
sus
tal
també
tambien
tampoc
tan
tant
te
ten
tendr
tendran
teneis
teng
tenim
teniu
tercer
teu
tiemp
tien
tinc
tod
todav
tot
total
trabaj
trabaja
tras
trat
traves
tres
tuv
tuy
ultim
un
una
unas
unes
uno
unos
uns
us
usa
usais
usam
usan
usar
usas
uso
usted
va
vaig
vais
valor
vam
van
vari
vay
vec
ver
verd
verdade
vez
vosaltr
vosotr
voy
y
ya
yo
ze
zein
zen
zenbait
zenbat
zer
zergati
zir
zitu
zu
zuek
zuen
zut