33,es,comisario,2
34,es,comisaria,2
35,es,comisariado,2
36,es,comisariar,2
37,es,galería,1
38,es,galerista,1
39,es,arte,2
40,es,artista,2
41,es,artístico,2
42,es,artística,2
43,es,escultura,2
44,es,arquitectura,1
45,es,pintura,2
46,es,carpintería,1
47,es,orfebrería,2
48,es,cerámica,2
49,es,autor,1
50,es,exposición,2
51,es,exposiciones,2
52,es,expuestas,2
53,es,expuestos,2
54,es,expuesta,2
55,es,expuesto,2
56,es,expositar,1
57,es,temporales,2
58,es,temporal,2
59,es,instalación,1
60,es,instalaciones,1
61,es,montaje,1
62,es,montajes,1
63,es,difusión,1
64,es,difusiones,1
65,es,comunicación,1
66,es,comunicaciones,1
67,es,muestra,1
68,es,muestras,1
69,es,certámenes,1
70,es,certamen,1
71,es,museo,1
72,es,museos,1
73,es,salón,1
74,es,salones,1
75,es,instalación,1
76,es,instalaciones,1
77,ca,art,2
78,ca,artista,2
79,ca,artístic,2
80,ca,artística,2
81,ca,escultura,2
82,ca,arquitectura,1
83,ca,pintura,2
84,ca,fusteria,1
85,ca,orfebreria,2
86,ca,ceràmica,2
87,ca,autor,1
88,ca,exposició,2
89,ca,exposicions,1
90,ca,exposades,1
91,ca,exposats,2
92,ca,exposada,2
93,ca,exposat,2
94,ca,expositar,2
95,ca,temporals,2
96,ca,temporal,2
97,ca,instal·lació,1
98,ca,instal·lacions,1
99,ca,muntatge,1
100,ca,muntatges,1
101,ca,difusió,1
102,ca,difusions,1
103,ca,comunicació,1
104,ca,comunicacions,1
105,ca,mostra,1
106,ca,mostres,1
107,ca,certàmens,1
108,ca,certamen,1
109,ca,museu,1
110,ca,museus,1
111,ca,saló,1
112,ca,salons,1
113,ca,instal·lació,1
114,ca,instal·lacions,1
115,eu,artea,2
116,eu,artista,2
117,eu,arte,2
118,eu,artea,2
119,eu,eskultura,2
120,eu,arkitektura,1
121,eu,pintura,2
122,eu,zurgintza,1
123,eu,forja,2
124,eu,zeramika,2
125,eu,egileak,1
126,eu,erakusketa,1
127,eu,erakusketak,1
128,eu,jasan,2
129,eu,jasan,2
130,eu,jasan,2
131,eu,jasan,2
132,eu,expositar,2
133,eu,temporal,2
134,eu,temporal,2
135,eu,instalazioa,1
136,eu,instalazio,1
137,eu,muntaia,1
138,eu,muntaia,1
139,eu,banaketa,1
140,eu,emankizunak,1
141,eu,komunikazioa,1
142,eu,komunikazio,1
143,eu,ikuskizunak,1
144,eu,erakusketak,1
145,eu,azokak,1
146,eu,erakusketak,1
147,eu,museoak,1
148,eu,museoak,1
149,eu,apaindegia,1
150,eu,saloi,1
151,eu,instalazioa,1
152,eu,instalazio,1
153,gl,arte,1
154,gl,artista,1
155,gl,artístico,2
156,gl,arte,2
157,gl,escultura,2
158,gl,arquitectura,1
159,gl,pintura,2
160,gl,carpintería,1
161,gl,orfebreria,2
162,gl,cerámica,2
163,gl,autor,1
164,gl,exposición,1
165,gl,exposicións,1
166,gl,exposto,2
167,gl,exposto,2
168,gl,exposto,2
169,gl,exposto,2
170,gl,expositar,2
171,gl,temporais,2
172,gl,temporais,2
173,gl,instalación,1
174,gl,montaxe,1
175,gl,instalación,1
176,gl,montaxe,1
177,gl,distribución,1
178,gl,transmisión,1
179,gl,comunicación,1
180,gl,comunicacións,1
181,gl,espectáculos,1
182,gl,exposicións,1
183,gl,feiras,1
184,gl,exposicións,1
185,gl,museos,1
186,gl,museos,1
187,gl,salón,1
188,gl,salóns,1
189,gl,instalación,1
190,gl,instalacións,1
191,en,art,2
192,en,artist,2
193,en,artistic,2
195,en,sculpture,2
196,en,architecture,1
197,en,paint,2
198,en,carpentry,1
199,en,goldsmith,2
200,en,ceramic,2
201,en,author,1
202,en,exposure,2
203,en,exhibitions,2
204,en,exposed,2
207,en,exposure,2
209,en,temporary,2
211,en,installation,1
212,en,installations,1
213,en,assembly,1
214,en,assemblies,1
215,en,dissemination,1
216,en,broadcasts,1
217,en,communication,1
218,en,communications,1
219,en,sample,1
220,en,samples,1
221,en,events,1
222,en,contest,1
223,en,museum,1
224,en,museums,1
225,en,lounge,1
226,en,lounges,1
227,en,installation,1
228,en,installations,1
229,fr,art,2
230,fr,artiste,2
231,fr,artistique,2
233,fr,sculpture,2
234,fr,architecture,1
235,fr,peindre,2
236,fr,menuiserie,1
237,fr,orfèvre,2
238,fr,céramique,2
239,fr,auteur,1
241,fr,expositions,2
242,fr,exposé,2
245,fr,exposition,2
246,fr,expositar,1
247,fr,temporaire,2
249,fr,installation,1
250,fr,installations,1
251,fr,assemblage,1
252,fr,ensembles,1
253,fr,diffusion,1
254,fr,diffusions,1
255,fr,communication,1
256,fr,communications,1
257,fr,échantillon,1
258,fr,échantillons,1
259,fr,événements,1
260,fr,concours,1
261,fr,musée,1
262,fr,musées,1
263,fr,salon,1
264,fr,salons,1
265,fr,installation,1
266,fr,installations,1
267,de,technik,2
268,de,künstler,2
269,de,künstlerisch,2
271,de,skulptur,2
272,de,architektur,1
273,de,malen,2
274,de,zimmerei,1
275,de,goldschmied,2
276,de,keramik,2
277,de,autor,1
278,de,exposition,2
279,de,ausstellungen,2
280,de,ausgesetzt,2
283,de,exposition,2
285,de,vorübergehend,2
287,de,installation,1
288,de,einrichtungen,1
289,de,baugruppe,1
290,de,baugruppen,1
291,de,verbreitung,1
292,de,übertragungen,1
293,de,kommunikation,1
295,de,probe,1
296,de,proben,1
297,de,veranstaltungen,1
298,de,wettbewerb,1
299,de,museum,1
300,de,museen,1
301,de,wohnzimmer,1
302,de,aufenthaltsräume,1
303,de,installation,1
304,de,einrichtungen,1
305,it,arte,2
306,it,artista,2
308,it,artistico,2
309,it,scultura,2
310,it,architettura,1
311,it,vernice,2
312,it,carpenteria,1
313,it,orefice,2
314,it,ceramica,2
315,it,autore,1
316,it,esposizione,2
317,it,mostre,2
318,it,esposto,2
323,it,temporanea,2
325,it,installazione,1
326,it,impianti,1
327,it,montaggio,1
328,it,assemblee,1
329,it,diffusione,1
330,it,trasmissioni,1
331,it,comunicazione,1
332,it,comunicazioni,1
333,it,campione,1
334,it,campioni,1
335,it,eventi,1
336,it,concorso,1
337,it,museo,1
338,it,musei,1
339,it,soggiorno,1
340,it,saloni,1
341,it,installazione,1
342,it,impianti,1
343,pt,arte,2
344,pt,artista,2
345,pt,artístico,2
347,pt,escultura,2
348,pt,arquitetura,1
349,pt,pintar,2
350,pt,carpintaria,1
351,pt,ourives,2
352,pt,cerâmica,2
353,pt,autor,1
354,pt,exposição,2
355,pt,exposições,2
358,pt,exposta,2
359,pt,exposição,2
360,pt,expositar,1
361,pt,temporário,2
363,pt,instalação,1
364,pt,instalações,1
365,pt,montagem,1
366,pt,conjuntos,1
367,pt,divulgação,1
368,pt,transmissões,1
369,pt,comunicação,1
370,pt,comunicações,1
371,pt,amostra,1
372,pt,amostras,1
373,pt,eventos,1
374,pt,contest,1
375,pt,museu,1
376,pt,museus,1
377,pt,lounge,1
378,pt,lounges,1
400,ca,comissari,2
401,ca,comissària,2
402,ca,comissariat,2
404,ca,comissariar,2
405,ca,galeria,1
406,ca,galerista,1
407,eu,komisarioaren,2
408,eu,komisario,2
409,eu,komisariatu,2
411,eu,galeria,1
420,ga,curador,2
421,ga,curadora,2
422,ga,comissariado,2
423,ga,comissariar,2
424,ga,galería,1
430,en,curator,2
431,en,curated,2
432,en,curating,2
433,en,gallery,1
440,fr,conservateur,2
441,fr,galerie,1
450,de,kurator,2
451,de,kuratiert,2
452,de,galerie,1
460,it,curatore,2
461,it,curatora,2
462,it,curato,2,
463,it,curatela,2
464,it,galleria,1
470,pt,curador,2
471,pt,curadora,2
472,pt,comissariada,2
473,pt,curadoria,2
474,pt,galeria,1